<html>
<head>
    <title>RIOS Converter</title>
    <style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0px;
        height: 100%;
    }
    .related {
        background-color: #6BA81E;
        width: 100%;
        height: 30px;
        color: white;
    }
    .section {
        margin-top: 0;
        font-size: 200%;
        font-family: Arial, sans-serif;
        background-color: #BED4EB;
        font-weight: normal;
        color: #212224;
        margin: 30px 0px 10px 0px;
        padding: 5px 0 5px 10px;
        text-shadow: 0px 1px 0 white;
    }
    h2.section {
        font-size: 150%;
        background-color: #C8D5E3;
    }
    h3.section {
        font-family: Arial, sans-serif;
        color: #222;
        font-size: 0.9em;
        font-weight: normal;
        margin: 0;
        padding: 5px 10px;
        background-color: #ddd;
        text-shadow: 1px 1px 0 white;
    }
    .sidebar {
        float: left;
        width: 230px;
        height: 100%;
        font-size: 90%;
        font-family: Arial, sans-serif;
        font-size: 100%;
        background-color: #eee;
        color: #555;
        padding: 5px;
    }
    .main {
        margin: 10px;
        margin-left: 240px;
        padding: 10px;
    }
    .title {
        margin: 3px;
        padding: 3px;
        font-family: Arial, sans-serif;
        line-height: 32px;
        color: #fff;
        text-shadow: 0px 1px 0 #444;
        font-size: 0.9em;
    }
    </style>
</head>
<body>
    <div class="related">
        <label class="title">rios.converter</label>
    </div>
    <div class="sidebar">
        <br/>
        <h3 class="section">Home</h3>
        <br/>
        <a href="{{PATH_URL}}/../">RIOS Converter Home</a>
        <br/>
        <br/>
    </div>
    <div class="main">
        <iframe height="100%" width="100%" frameborder="0" src="{{PATH_URL}}/../convert" style="position:absolute;top:35;bottom:0;left:240;right:0;border:0;"></iframe>

    </div>
</body>
</html>


