<html>
<head>
    <title>RIOS Converter</title>
    <style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0px;
        height: 100%;
    }
    .related {
        background-color: #6BA81E;
        width: 100%;
        height: 30px;
        color: white;
    }
    .section {
        margin-top: 0;
        font-size: 200%;
        font-family: Arial, sans-serif;
        background-color: #BED4EB;
        font-weight: normal;
        color: #212224;
        margin: 30px 0px 10px 0px;
        padding: 5px 0 5px 10px;
        text-shadow: 0px 1px 0 white;
    }
    h2.section {
        font-size: 150%;
        background-color: #C8D5E3;
    }
    h3.section {
        font-family: Arial, sans-serif;
        color: #222;
        font-size: 0.9em;
        font-weight: normal;
        margin: 0;
        padding: 5px 10px;
        background-color: #ddd;
        text-shadow: 1px 1px 0 white;
    }
    .sidebar {
        float: left;
        width: 230px;
        height: 100%;
        font-size: 90%;
        font-family: Arial, sans-serif;
        font-size: 100%;
        background-color: #eee;
        color: #555;
        padding: 5px;
    }
    .main {
        margin: 10px;
        margin-left: 240px;
        padding: 10px;
    }
    .title {
        margin: 3px;
        padding: 3px;
        font-family: Arial, sans-serif;
        line-height: 32px;
        color: #fff;
        text-shadow: 0px 1px 0 #444;
        font-size: 0.9em;
    }
    </style>
</head>
<body>
    <div class="related">
        <label class="title">rios.converter</label>
    </div>
    <div class="sidebar">
        <br/>
        <h3 class="section">RIOS Standard</h3>
        <br/>
        This free service may be used to convert research instruments to and from <a href="https://rioscore.readthedocs.org/en/latest/">RIOS</a>, the Research Instrument Open Standard.<br/>
        <br/>
        <br/>
        <h3 class="section">RIOS Documetation</h3>
        <br/>
        The implementation is based on <a href="http://pythonhosted.org/rios.conversion/">rios.conversion</a>.<br/>
        <br/>
        <br/>
    </div>
    <div class="main">
        <p>
            <h1 class="section">RIOS Instrument Converter</h1>
            <!--
            **RIOS Instrument Converter**

            This free service may be used to convert research instruments
            to and from `RIOS`_, the Research Instrument Open Standard.

            The implementation is based on `rios.conversion`_.
             
            `RIOS instrument converter API specification`_

            `Form to convert to RIOS`_

            `Form to convert from RIOS`_

            .. _RIOS: https://rioscore.readthedocs.org/en/latest/
            .. _rios.conversion: http://pythonhosted.org/rios.conversion/
            .. _RIOS instrument converter API specification: {{PATH_URL}}convert
            .. _Form to convert to RIOS: {{PATH_URL}}convert/to
            .. _Form to convert from RIOS: {{PATH_URL}}convert/from
            -->
            This free service may be used to convert research instruments to and from <a href="https://rioscore.readthedocs.org/en/latest/">RIOS</a>, the Research Instrument Open Standard.<br/>
            <br/>
            The implementation is based on <a href="http://pythonhosted.org/rios.conversion/">rios.conversion</a>.<br/>
            <br/>
            <h2 class="section">API Specification</h2>
            <a href="{{PATH_URL}}convertdoc">RIOS instrument converter API specification</a><br/>
            <br/>
            <h2 class="section">Convert To RIOS</h2>
            <a href="{{PATH_URL}}convert/to">Form to convert to RIOS</a><br/>
            <br/>
            <h2 class="section">Convert From RIOS</h2>
            <a href="{{PATH_URL}}convert/from">Form to convert from RIOS</a><br/>
            <br/>
        </p>
    </div>
</body>
</html>

